<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0A35EAR</Machine>
    <WindowsUser>שיר</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a8e40180-03aa-4db9-9775-f376dcfb576a</PackageIdentityName>
    <PackageIdentityPublisher>CN=שיר</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>57D657FC572B6B4A3128258301CE9DD6DDF18DA7925EF003290AF68314675137</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a8e40180-03aa-4db9-9775-f376dcfb576a_1.0.0.0_x86__d15t2mfq10dv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a8e40180-03aa-4db9-9775-f376dcfb576a_d15t2mfq10dv4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a8e40180-03aa-4db9-9775-f376dcfb576a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=שיר</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-06T06:36:39.263</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\FinalProject.exe">
      <PackagePath>entrypoint\FinalProject.exe</PackagePath>
      <Modified>2022-04-06T06:36:38.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\.nuget\packages\microsoft.data.sqlite.core\6.0.1\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2021-11-17T21:22:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T19:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2021-09-03T15:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\.nuget\packages\sqlitepclraw.core\2.0.6\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2021-09-03T15:04:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.6\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2021-09-03T15:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.6\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2021-09-03T15:04:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\.nuget\packages\system.drawing.common\6.0.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2021-10-22T20:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T16:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\DataBaseProject\bin\x86\Debug\DataBaseProject.dll">
      <PackagePath>DataBaseProject.dll</PackagePath>
      <Modified>2022-04-06T06:36:33.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\bg\background1.jpg">
      <PackagePath>Assets\pic\bg\background1.jpg</PackagePath>
      <Modified>2021-11-08T13:19:48.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\bg\background2.jpg">
      <PackagePath>Assets\pic\bg\background2.jpg</PackagePath>
      <Modified>2021-11-08T13:19:09.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\bg\background3.jpg">
      <PackagePath>Assets\pic\bg\background3.jpg</PackagePath>
      <Modified>2021-11-08T13:26:08.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\bg\backgroundMenuPage.png">
      <PackagePath>Assets\pic\bg\backgroundMenuPage.png</PackagePath>
      <Modified>2022-02-05T14:51:08.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\food\apple.png">
      <PackagePath>Assets\pic\food\apple.png</PackagePath>
      <Modified>2021-11-29T11:03:39.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\food\badApple.png">
      <PackagePath>Assets\pic\food\badApple.png</PackagePath>
      <Modified>2021-11-29T11:05:39.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\food\badBanana.png">
      <PackagePath>Assets\pic\food\badBanana.png</PackagePath>
      <Modified>2022-02-05T08:19:23.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\food\badCherry.png">
      <PackagePath>Assets\pic\food\badCherry.png</PackagePath>
      <Modified>2022-02-05T08:29:51.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\food\badStrawberry.png">
      <PackagePath>Assets\pic\food\badStrawberry.png</PackagePath>
      <Modified>2022-02-05T08:32:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\food\banana.png">
      <PackagePath>Assets\pic\food\banana.png</PackagePath>
      <Modified>2021-11-08T12:31:22.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\food\cherry.png">
      <PackagePath>Assets\pic\food\cherry.png</PackagePath>
      <Modified>2021-11-08T12:32:47.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\food\strawberry.png">
      <PackagePath>Assets\pic\food\strawberry.png</PackagePath>
      <Modified>2021-11-08T12:33:41.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\blueHead\blueHeadDown.png">
      <PackagePath>Assets\pic\head\blueHead\blueHeadDown.png</PackagePath>
      <Modified>2022-02-05T11:05:34.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\blueHead\blueHeadLeft.png">
      <PackagePath>Assets\pic\head\blueHead\blueHeadLeft.png</PackagePath>
      <Modified>2022-02-05T11:06:19.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\blueHead\blueHeadRight.png">
      <PackagePath>Assets\pic\head\blueHead\blueHeadRight.png</PackagePath>
      <Modified>2022-02-05T11:06:58.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\blueHead\blueHeadUp.png">
      <PackagePath>Assets\pic\head\blueHead\blueHeadUp.png</PackagePath>
      <Modified>2021-11-08T16:21:47.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\blueHead\blueNode.png">
      <PackagePath>Assets\pic\head\blueHead\blueNode.png</PackagePath>
      <Modified>2022-02-05T11:19:28.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\pinkHead\pinkHeadDown.png">
      <PackagePath>Assets\pic\head\pinkHead\pinkHeadDown.png</PackagePath>
      <Modified>2022-02-05T11:51:56.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\pinkHead\pinkHeadLeft.png">
      <PackagePath>Assets\pic\head\pinkHead\pinkHeadLeft.png</PackagePath>
      <Modified>2022-02-05T11:51:23.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\pinkHead\pinkHeadRight.png">
      <PackagePath>Assets\pic\head\pinkHead\pinkHeadRight.png</PackagePath>
      <Modified>2022-02-05T11:52:35.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\pinkHead\pinkHeadUp.png">
      <PackagePath>Assets\pic\head\pinkHead\pinkHeadUp.png</PackagePath>
      <Modified>2021-11-08T16:27:01.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\pinkHead\pinkNode.png">
      <PackagePath>Assets\pic\head\pinkHead\pinkNode.png</PackagePath>
      <Modified>2022-02-04T20:31:07.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\whiteHead\whiteHeadDown.png">
      <PackagePath>Assets\pic\head\whiteHead\whiteHeadDown.png</PackagePath>
      <Modified>2021-11-17T15:22:21.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\whiteHead\whiteHeadLeft.png">
      <PackagePath>Assets\pic\head\whiteHead\whiteHeadLeft.png</PackagePath>
      <Modified>2021-11-17T15:21:53.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\whiteHead\whiteHeadRight.png">
      <PackagePath>Assets\pic\head\whiteHead\whiteHeadRight.png</PackagePath>
      <Modified>2021-11-17T15:21:06.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\whiteHead\whiteHeadUp.png">
      <PackagePath>Assets\pic\head\whiteHead\whiteHeadUp.png</PackagePath>
      <Modified>2021-11-08T16:23:50.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\whiteHead\whiteNode.png">
      <PackagePath>Assets\pic\head\whiteHead\whiteNode.png</PackagePath>
      <Modified>2021-11-17T11:24:04.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\yellowHead\yellowHeadDown.png">
      <PackagePath>Assets\pic\head\yellowHead\yellowHeadDown.png</PackagePath>
      <Modified>2022-02-05T11:28:57.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\yellowHead\yellowHeadLeft.png">
      <PackagePath>Assets\pic\head\yellowHead\yellowHeadLeft.png</PackagePath>
      <Modified>2022-02-05T11:29:32.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\yellowHead\yellowHeadRight.png">
      <PackagePath>Assets\pic\head\yellowHead\yellowHeadRight.png</PackagePath>
      <Modified>2022-02-05T11:29:56.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\yellowHead\yellowHeadUp.png">
      <PackagePath>Assets\pic\head\yellowHead\yellowHeadUp.png</PackagePath>
      <Modified>2021-11-08T16:23:01.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\head\yellowHead\yellowNode.png">
      <PackagePath>Assets\pic\head\yellowHead\yellowNode.png</PackagePath>
      <Modified>2022-02-05T11:30:23.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\logos\help.png">
      <PackagePath>Assets\pic\logos\help.png</PackagePath>
      <Modified>2022-02-05T13:28:45.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\logos\login.png">
      <PackagePath>Assets\pic\logos\login.png</PackagePath>
      <Modified>2022-02-05T13:56:32.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\logos\logout.png">
      <PackagePath>Assets\pic\logos\logout.png</PackagePath>
      <Modified>2022-02-05T14:31:01.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\logos\play.png">
      <PackagePath>Assets\pic\logos\play.png</PackagePath>
      <Modified>2022-02-05T13:03:23.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\logos\records.png">
      <PackagePath>Assets\pic\logos\records.png</PackagePath>
      <Modified>2022-02-05T13:42:50.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\logos\store.png">
      <PackagePath>Assets\pic\logos\store.png</PackagePath>
      <Modified>2022-02-05T13:11:10.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-09-12T20:04:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-12T20:04:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-12T20:04:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-12T20:04:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-12T20:04:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-12T20:04:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-12T20:04:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Assets\pic\helpBackground.bmp">
      <PackagePath>Assets\pic\helpBackground.bmp</PackagePath>
      <Modified>2021-11-01T17:42:43.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-25T11:42:00.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\FinalProject.xr.xml">
      <PackagePath>FinalProject.xr.xml</PackagePath>
      <Modified>2022-04-06T06:05:58.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\MenuPage.xbf">
      <PackagePath>MenuPage.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Pages\ChooseMode.xbf">
      <PackagePath>Pages\ChooseMode.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Pages\GamePageMode2.xbf">
      <PackagePath>Pages\GamePageMode2.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Pages\HelpPage.xbf">
      <PackagePath>Pages\HelpPage.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Pages\LogoutPage.xbf">
      <PackagePath>Pages\LogoutPage.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Pages\Records.xbf">
      <PackagePath>Pages\Records.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Pages\RegisterPage.xbf">
      <PackagePath>Pages\RegisterPage.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Pages\StorePage.xbf">
      <PackagePath>Pages\StorePage.xbf</PackagePath>
      <Modified>2022-04-06T06:36:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-20T10:21:10.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\שיר\OneDrive\Desktop\FinalProj\FinalProject\FinalProject\bin\x86\Debug\Core\FinalProject.exe">
      <PackagePath>FinalProject.exe</PackagePath>
      <Modified>2022-04-06T06:36:39.263</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>