WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\pic\bg\background1.jpg
Assets\pic\bg\background2.jpg
Assets\pic\bg\background3.jpg
Assets\pic\bg\backgroundMenuPage.png
Assets\pic\food\apple.png
Assets\pic\food\badApple.png
Assets\pic\food\badBanana.png
Assets\pic\food\badCherry.png
Assets\pic\food\badStrawberry.png
Assets\pic\food\banana.png
Assets\pic\food\cherry.png
Assets\pic\food\strawberry.png
Assets\pic\head\blueHead\blueHeadDown.png
Assets\pic\head\blueHead\blueHeadLeft.png
Assets\pic\head\blueHead\blueHeadRight.png
Assets\pic\head\blueHead\blueHeadUp.png
Assets\pic\head\blueHead\blueNode.png
Assets\pic\head\pinkHead\pinkHeadDown.png
Assets\pic\head\pinkHead\pinkHeadLeft.png
Assets\pic\head\pinkHead\pinkHeadRight.png
Assets\pic\head\pinkHead\pinkHeadUp.png
Assets\pic\head\pinkHead\pinkNode.png
Assets\pic\head\whiteHead\whiteHeadDown.png
Assets\pic\head\whiteHead\whiteHeadLeft.png
Assets\pic\head\whiteHead\whiteHeadRight.png
Assets\pic\head\whiteHead\whiteHeadUp.png
Assets\pic\head\whiteHead\whiteNode.png
Assets\pic\head\yellowHead\yellowHeadDown.png
Assets\pic\head\yellowHead\yellowHeadLeft.png
Assets\pic\head\yellowHead\yellowHeadRight.png
Assets\pic\head\yellowHead\yellowHeadUp.png
Assets\pic\head\yellowHead\yellowNode.png
Assets\pic\helpBackground.bmp
Assets\pic\logos\help.png
Assets\pic\logos\login.png
Assets\pic\logos\logout.png
Assets\pic\logos\play.png
Assets\pic\logos\records.png
Assets\pic\logos\store.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FinalProject.xr.xml
MenuPage.xbf
Pages\ChooseMode.xbf
Pages\GamePage.xbf
Pages\GamePageMode2.xbf
Pages\HelpPage.xbf
Pages\LoginPage.xbf
Pages\LogoutPage.xbf
Pages\Records.xbf
Pages\RegisterPage.xbf
Pages\StorePage.xbf
Properties\Default.rd.xml
